html, body {margin: 0px; padding: 0px; height: 100%; overflow: hidden;}

/* The sidebar menu */
.sidenav {
  margin-top: 56px;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 275px; /* Set the width of the sidebar */
  position: fixed;
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  /* background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  /* padding-top: 20px; */
}

.model-components {
  overflow: scroll;
}

#grounding-table-pane {
  height: 600px;
  overflow-y: scroll;
}

.grounding-table {
  overflow: scroll;
  height: 300px;
}

/* The navigation menu links */
/* .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
} */

/* When you mouse over the navigation links, change their color */
/* .sidenav a:hover {
  color: #f1f1f1;
} */

/* Style page content */
.main {
  margin-left: 275px; /* Same as the width of the sidebar */
  padding: 0px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

nav a {font-family: "PT Sans"; color: #ac4142}
nav button {font-family: "PT Sans"; color: #ac4142}
.navbar-light .navbar-brand {font-size: 2em; font-family: "PT Mono"; color: #ac4142; font-weight: normal;}

body {font-size: 0.85rem;font-family: "PT Sans"}
a {font-family: "PT Sans"; color: #ac4142}

.btn-outline-primary {
  color: #ac4142;
  border-color: #ac4142;
  font-family: "PT Sans";
}

.btn-secondary {
  font-family: "PT Sans";
}

.MathJax .mi, .MathJax .mo {
  color: inherit;
}

.CodeMirror {
  height: 700px;
  font-family: Fira Code, Menlo, Consolas, monospace;
  font-size: 0.7rem;
  border-style: solid;
  border-width: 1px;
  border-color: #e5e5e5;
  border-radius: 5px;
}
