body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

table {
    margin-top: 30px;
    border-collapse: collapse;
}

table, th,td {
    border: 1px solid black;
    font-size: inherit;
}

h1 {
    font-size: 150%;
}

h2 {
    font-size: 125%;
    color: #2471A3;
}

textarea {
    font-size: inherit;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: wait; /* Add a pointer on hover */
}

#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
