# Dockerfile for the skema-py service

FROM  python:3.8-bullseye

# ======================
# Install prerequisites
# ======================
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update &&\
    apt-get -y --no-install-recommends install \
        # Required for pygraphviz
        build-essential \
        graphviz \
        libgraphviz-dev \
        python3-venv  &&\
    # The two commands below are to reduce the size of the Docker image
    apt-get clean &&\
    rm -rf /var/lib/apt/lists/*


# =====================
# Setup the repository
# =====================
RUN mkdir -p /skema/skema

# Copy the necessary files and folders, omitting unnecessary ones.
COPY pyproject.toml /skema/
COPY skema/program_analysis /skema/skema/program_analysis
COPY skema/gromet /skema/skema/gromet
COPY skema/model_assembly /skema/skema/model_assembly
COPY skema/skema-py /skema/skema/skema-py
COPY skema/utils /skema/skema/utils
WORKDIR /skema

# Install the skema package
RUN pip install wheel
RUN pip install fastapi uvicorn
RUN pip install -e .

# Switch to the skema-py directory
WORKDIR /skema/skema/skema-py/
