# Dockerfile for the Code2FN service

FROM  ubuntu:22.04
CMD   bash

# ======================
# Install prerequisites
# ======================
ARG DEBIAN_FRONTEND=noninteractive
RUN rm /bin/sh && ln -s /bin/bash /bin/sh &&\
    apt-get update &&\
    apt-get -y --no-install-recommends install \
        apt-utils \
        graphviz \
        libgraphviz-dev \
        python3.10 \
        python3-pip \
        python3-venv  &&\
    # The two commands below are to reduce the size of the Docker image
    apt-get clean &&\
    rm -rf /var/lib/apt/lists/*


# ====================================
# Set up a Python virtual environment
# ====================================
ENV VIRTUAL_ENV=/opt/automates_venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN python3 -m venv $VIRTUAL_ENV &&\
    pip install --upgrade setuptools &&\
    pip install wheel # Wheel is not installed by default, so we install it

# =====================
# Setup the repository
# =====================
RUN mkdir -p /skema/skema

# Copy the necessary files and folders, omitting unnecessary ones.
COPY setup.py /skema/
COPY skema/program_analysis /skema/skema/program_analysis
COPY skema/gromet /skema/skema/gromet
COPY skema/model_assembly /skema/skema/model_assembly
COPY skema/code2fn /skema/skema/code2fn
WORKDIR /skema

# Install the skema package
RUN pip install -e .

# Switch to the code2fn directory
WORKDIR /skema/skema/code2fn/
