      <nav class="navbar navbar-expand-lg navbar-light border-bottom">
        <a class="navbar-brand" href="{{ url_for('index') }}">AutoMATES CodeExplorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">
                Home <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('modelAnalysis') }}">Model Comparison</a>
            </li>
          </ul> 
        </div>
      </nav>
