vars: org/clulab/aske_automates/grammars/vars.yml

# note: doesn't work if context is inside the event span
rules:

  - name: contextFunction_token
    label: ContextEvent
    priority: ${priority}
    type: token
    example: "C and C* are heat transfer coefficients that depend on the reference height selected for T and u, and on the stability, if this height is not low enough."
    pattern: |
      @event:Function [word = ","]? [chunk = /B-ADV/]? ([chunk = /B-SBAR|B-PP/]|[word = "so"] [word = "long"] [word = "as"]|[word = "when"])? @context:Context
      |
      @context:Context [word = ","]? [word = "then"]? [tag = /DT/]? @event:Function

  - name: contextFunction_dep
    label: ContextEvent
    priority: ${priority}
    type: dependency
    example: "C and C* are heat transfer coefficients that depend on the reference height selected for T and u, and on the stability if this height is not low enough."
    pattern: |
      trigger = [word=/if|where|when/]
      event:Function = <mark <advcl_if | <advmod (<acl:relcl | <advcl)
      context:Context = <mark | <advmod

  - name: contextFunction_frontedAdvs
    label: ContextEvent
    priority: ${priority}
    type: dependency
    example: "Under the same mulching fraction (fm = 0.5), αb decreased by 8.5% when fsw decreased from 1.0 to 0.5."
    pattern: |
      trigger = [word = /(^[A-Z].*$)/ & chunk = /B-PP/]|[word = /(^[A-Z].*$)/ & chunk = /B-SBAR/]
      event:Function = <case <nmod_under
      context:Context = <case

  - name: contextDescr_token
    label: ContextEvent
    priority: ${priority}
    type: token
    example: "If this happens at time t, then the effective reproduction rate is Rt, which will be lower than R0."
    pattern: |
      @event:Description [word = ","]? ([chunk = /B-SBAR|B-PP/]|[word = "so"] [word = "long"] [word = "as"]|[word = "when"])? @context:Context
      |
      @context:Context [word = ","]? [word = "then"]? [tag = /DT/]? @event:Description

  - name: contextParamSetting_token
    label: ContextEvent
    priority: ${priority}
    type: token
    example: "Suppose we increase the r parameter by 1 % to have r = 9.88588 x 10 - 8 , then R infinity will become 116464. If E and T data are unavailable, values of SKc from 0.5 to 0.7 are recommended."
    pattern: |
      @context:Context [word = ","] [word = "then"]? (@event:ParameterSetting|@event:IntervalParameterSetting)
      |
      (@event:ParameterSetting|@event:IntervalParameterSetting) [word = ","] @context:Context