vars: org/clulab/aske_automates/grammars/vars.yml

rules:

####DESCRIPTIONS####

  - name: identifier_cop_conj_description
    label: ConjDescription
    priority: ${priority}
    type: dependency
    example: "where s1 and s2 are parameters of a logistic curve"
    pattern: |
      trigger = [lemma="be"]
      variable:Identifier{2,} = <cop /nsubj|det/ [!entity = /NUMBER|B-unit/ & !word = "=" & !word = ","]
      description: Phrase = <cop nmod_of? nmod_in? conj_and?

  - name: identifier_cop_conj_description2
    label: ConjDescriptionType2
    priority: ${priority}
    type: dependency
    example: "K and Ksat are hydraulic conductivity and saturated hydraulic conductivity, respectively"
    action: noDescrOverlap
    pattern: |
      trigger = [lemma="be"]
      variable:Identifier{2,} = <cop /nsubj|det/ [!entity = /NUMBER|B-unit/ & !word = "=" & !word = ","]
      description: Phrase{2,} = <cop nmod_of? nmod_in? conj_and?

  - name: identifier_equals_descr_token #needed bc of bad parse
    label: Description
    priority: ${priority}
    type: token
    action: ${action}
    example: "T = daily mean air temperature [°C]. ETc = potential (expected) crop evapotranspiration in the absence of environmental or water stresses... "
    pattern: |
      @variable:Identifier "=" (?<description> [word = /.*/ & tag = /^(NN|JJ)/ & !word = /(=|,|\[)/ & !entity = "B-GreekLetter"]{1,5})
      |
      @variable:Identifier "(" [word = /[\w\d]*/]{1,5} ")" "=" (?<description> [word = /.*/ & tag = /^(NN|JJ)/ & !word = /(=|,|\[)/ & !entity = "B-GreekLetter"]{1,5})
#

  - name: identifier_equals_descr #needed bc of bad parse
    label: Description
    priority: ${priority}
    type: dependency
    action: ${action}
    example: "T = daily mean air temperature [°C]. ETc = potential (expected) crop evapotranspiration in the absence of environmental or water stresses... "
    pattern: |
      trigger = [word = "="]
      variable: Identifier = ("nmod:npmod" | <amod compound?)
      description: Phrase = (dobj | <amod)? [!entity = /NUMBER|B-unit/ & !word = "=" & !word = ","]
      #<amod results in a description where var and descr are the same entity in this example: "Because the aim of equation 8 is potential soil evaporation, Ke is obtained from equation A5 with "
      #don't add 'dep' here---too unpredictable

#  - name: var_equals_descr #needed bc of bad parse
#    label: Description
#    priority: ${priority}
#    type: dependency
#    action: ${action}
#    example: "T = daily mean air temperature [°C]. ETc = potential (expected) crop evapotranspiration in the absence of environmental or water stresses... "
#    pattern: |
#      trigger = [word = "="]
#      variable: Identifier = (<dep | "nmod:npmod" | <amod compound?)?
#      description: Phrase = (dobj | dep | <amod) [!entity = /NUMBER|B-unit/ & !word = "=" & !word = ","]
#      #<amod results in a description where var and descr are the same entity in this example: "Because the aim of equation 8 is potential soil evaporation, Ke is obtained from equation A5 with "
##

  - name: sort_of_appos
    label: Description
    priority: ${priority}
    type: token
    example: "whereby the effect of the climate on crop water requirements is given by the reference evapotranspiration ETo and the effect of the crop by the crop coefficient Kc. Susceptible individuals, S, are infected by infected individuals, I, at a per-capita rate βL, and infected individuals recover at a per-capita rate γ to become recovered individuals, R."
    action: ${action}
    pattern: |
      (?<= [word = /[Aa]|[Tt]he|,/])? (?<description> [word = /.*/ & tag = "NN" & !entity = "B-GreekLetter"]{1,5}) @variable:Identifier (?! [chunk = I-NP])
      |
      (?<= [word = /[Aa]|[Tt]he|,/])? (?<description> [chunk = "I-NP" & !tag = /NNS|NNP|-LRB-|CC|CD/ & !entity = "B-GreekLetter" & !word="research"]{1,5}) @variable:Identifier

  - name: real_appos
    label: Description
    priority: ${priority}
    type: dependency
    example: "The model’s parameters, β and γ, determine the severity of the epidemic."
    action: ${action}
    pattern: |
      trigger = [lemma=","]
      description:Phrase = <punct
      variable:Identifier = <punct appos

  - name: identifier_stands_for_descr
    label: Description
    priority: ${priority}
    type: dependency
    example: "V stands for vendetta."
    action: ${action}
    pattern: |
      trigger = [lemma="stand"]
      description:Phrase = nmod_for
      variable:Identifier = nsubj

  - name: identifier_description_appos_bidir
    label: Description
    priority: ${priority}
    type: token
    example: "DSSAT-CSM employs the following formula for calculation of E0 (potential crop ET):"
    #action: identifierArguments
    action: descriptionActionFlowSpecialCase
    pattern: |
      @c1:Phrase "(" @c2:Phrase ")"
      #todo: check why -LRB- stopped working; maybe try to have both in the rule?


  - name: description_identifier_appos_unit
    label: Description
    priority: ${priority}
    type: token
    example: "In APSIM, water uptake (Ta, mm d−1) is determined from..."
    action: ${action}
    pattern: |
      @description:Phrase [word = "("] (@variable:Identifier) [word = /,|\)/] [entity="B-unit"]

  - name: description_computed_appos
    label: Description
    priority: ${priority}
    type: dependency
    example: "First, water uptake per unit of root length is computed in each soil layer (Url, m3 m−1 d−1) as an exponential function that depends on:..."
    action: ${action}
    pattern: |
      trigger = [word=/computed/]
      description:Phrase = nsubjpass
      variable:Identifier = nmod_in appos

  - name: description_interpreted
    label: Description
    priority: ${priority}
    type: dependency
    example: "β can be interpreted as the effective contact rate."
#    action: ${action}
    pattern: |
      trigger = [lemma="interpret"]
      description:Phrase = nmod_as
      variable:Identifier = nsubjpass

#   todo: a promising pattern; needs work
#  - name: description_of_var_equals
#    label: Description
#    priority: ${priority}
#    type: token
#    example: "The fit yields a bulk resistivity of ρinf = 238 nΩ m"
#    action: ${action}
#    pattern: |
#      @description:Phrase [word = "of"] (@variable:Identifier [!entity = /B-unit/]) [word = "="]
#

  - name: identifier_verb
    label: Description
    priority: ${priority}
    type: dependency
    action: ${action}
    example: "and W represents the soil limitation to water uptake of each layer."
#    action: looksLikeAIdentifier #//whatever is before 'represent' should be a variable, so might not have to use lookslikeavar, at least until we have allowed short lower-case variables
  #  action: ${action}
    pattern: |
      trigger = [word=/(?i)represent|denote/]
      variable:Identifier = /${agents}/
      description: Phrase = (/nmod_as|nmod_by|nmod_with|dobj/ nmod_of?) [!entity = "NUMBER"]
      #NB!Not good for "Crop coefficients (Kcs) are calculated for the current Penman-Monteith ET approach in DSSAT-CSM as:"

  - name: denoted_descr
    label: Description
    priority: ${priority}
    type: dependency
    action: ${action}
    example: "The crop evapotranspiration under standard conditions, denoted as ETc..."
    pattern: |
      trigger = [lemma=/denote/]
      variable:Identifier = nmod_as
      description: Phrase = <acl

  - name: identifier_is_defined
    label: Description
    priority: ${priority}
    type: dependency
    example: "where LAI is the simulated leaf area index, EORATIO is defined as the maximum Kcs at LAI = 6.0 (Sau et al., 2004; Thorp et al., 2010)"
#    action: ${action}
    pattern: |
      trigger = [lemma=/define/]
      variable:Identifier= nsubjpass (appos?) | advcl nsubj
      description:Phrase = nmod_as [!entity = "NUMBER"] # todo: needs to expand the description to include "at LAI = 6.0"

  - name: identifier_is_defined_token
    label: Description
    priority: ${priority}
    type: token
    example: "where KEP (typically ranging from 0.5 to 0.8) is defined as an energy extinction coefficient of the canopy for total solar irradiance;"
    # action: ${action}
    pattern: |
      @variable:Identifier ([word = "("] ([word = /.*/])* [word = ")"])? [lemma = "be"] [word = "defined"] [word = "as"] ([word=/a|an|the/])? (?<description> [word = /.*/ & tag = /^NN|^JJ/]* ([tag = IN] [tag = /^NN/] [word = "="] [entity =  NUMBER])?)

  - name: identifier_cop_description
    label: Description
    priority: ${priority}
    type: dependency
    example: "LAI is the actual leaf area index"
    action: ${action}
    pattern: |
      trigger = [lemma="be"]
      variable:Identifier = (<cop /${agents}/ appos? | <cop <dep appos) [!entity = /NUMBER|B-unit/ & !word = "=" & !word = ","]
      description: Phrase = <cop (?! case) nmod_for? nmod_at? compound? conj_or? [!entity = /NUMBER|B-unit/ & !tag=/^JJ/]

# disabled for now - overwrites successful dependency-based extractions
#  - name: var_is_descr_token # needed because of bad parse
#    label: Description
#    priority: ${priority}
#    type: token
#    example: "in which L (m) is the root length, z (m) is the total rooted soil depth, Ap (m2) is the surface area and Ar (m2) is the root surface area."
#    action: ${action}
#    pattern: |
#      @variable:Identifier ([word = "("] [word = /.*/]? [word = ")"])? [lemma = "be"] [word = /a|an|the/] (@description:Phrase [!entity = /NUMBER|B-unit/ & !tag=/^JJ/])

  - name: descr_cop_identifier
    label: Description
    priority: ${priority}
    type: dependency
    example: "LAI is the actual leaf area index"
    action: ${action}
    pattern: |
      trigger = (?<!"that") [lemma="be"] (?![word="100"])
      description:Phrase = <cop /${agents}/ [!entity = /NUMBER|B-unit/ & !word = "=" & !word = "," & !word = "which"]
      variable:Identifier =  <cop [!entity = /NUMBER|B-unit/]

  - name: comma_appos_identifier
    label: Description
    priority: ${priority}
    type: token
    action: ${action}
    example: "Susceptible individuals, S, are infected by infected individuals, I..."
    pattern: |
      (@description: Phrase [!entity = "NUMBER" & !word = /\(|\)|,|=|\[|\]/])  [word = ","] @variable:Identifier [word = ","] (?! [lemma = /be|and/]) (?! [chunk = /I-NP|B-NP/])
      |
      (@description: Phrase [!entity = "NUMBER" & !word = /\(|\)|,|=|\[|\]/]) "," @variable:Identifier (?! /.*/) (?! [lemma = "be"]|[word = "and"]) (?! [chunk = /I-NP|B-NP/])
      |
      @description: Phrase "," @variable:Identifier (?! ([word= "can"]? [lemma = "be"])|[word = ","] [word = "and"]) (?! [chunk = /I-NP|B-NP/])
      |
      @description: Phrase "(" @variable:Identifier ")" (?! [lemma = "be"]) (?! [chunk = /I-NP|B-NP/])
      |
      @description: Phrase "," "or" @variable:Identifier (?! [lemma = "be"]) (?! [chunk = /I-NP|B-NP/])

#  - name: descr_comma_var_appos
#    label: Description
#    priority: ${priority}
#    type: token
#    example: "Susceptible individuals, S, are infected by infected individuals, i,"
#    action: ${action}
#    pattern: |
#      trigger = [lemma=/,/]
#      variable:Identifier = <punct >appos [!entity="B-unit"]
#      description: Phrase = <punct

  - name: identifier_appos_descr
    label: Description
    priority: ${priority}
    type: dependency
    example: "which is the τ, transmissibility, multiplied by the average number of people exposed"
    action: ${action}
    pattern: |
      trigger = [lemma=/,/]
      variable:Identifier = <punct [!entity = /ORGANIZATION|PERSON/]
      description: Phrase = <punct appos [!entity = /ORGANIZATION|PERSON/]


  - name: descr_is_given_by
    label: Description
    priority: ${priority}
    type: dependency
    example: "The Toomre factor varies with radius and is given by Q(r)."
    action: ${action}
    pattern: |
      trigger = [lemma=/give/]
      variable:Identifier = nmod_agent | nmod root
      description: Phrase = nsubjpass | <acl <nmod_to nsubj


  - name: multiplied_by_descr_identifier
    label: Description
    priority: ${priority}
    type: dependency
    example: "which is the transmissibility τ multiplied by the average number of people exposed c."
    action: ${action}
    pattern: |
      trigger = [word="multiplied"]
      description:Phrase = nmod_by
      variable:Identifier = nmod_by nmod_of acl nmod | <acl dep

# results in false pos, e.g., in number of infectives in class I (should just be class I)
#  - name: number_of_descr_val
#    label: Description
#    priority: ${priority}
#    type: token
#    example: "the average number of people exposed c."
#    action: ${action}
#    pattern: |
#       (?<description> [word = "number"] [word="of"] [word=/[a-z]*/]{1,5}) @variable:Identifier


  - name: descr_with_amod
    label: Description
    priority: ${priority}
    type: token
    example: ""
    action: ${action}
    pattern: |
      [word=/a|an|the/] (?<description> [tag=/JJ|VBN/] [tag=/^N/] ) @variable:Identifier (?![tag=/^N/])

  - name: at_rate
    label: Description
    priority: ${priority}
    type: token
    example: "Susceptible individuals acquire infection with strain 1 at a rate Ic."
    action: ${action}
    pattern: |
      (?<description> @Phrase [tag = /^VB/] [word = /.*/]{,5} "at" "rate") @variable:Identifier
      |
      (?<description> @Phrase [word = /.*/]{,5} "at" "a"? "rate") @variable:Identifier

  - name: at_rate_with_verb
    label: Description
    priority: ${priority}
    type: token
    example: "..., and become ill at rate Jk" # same as rule at_rate, but for cases when the verb (e.g., become) happens to be detached from the subject
    action: ${action}
    pattern: |
      (?<description> [tag = /^VB/] [word = /.*/]{,5} "at" "a"? [word = /\w*/]?  "rate") @variable:Identifier

  - name: identifier_ellipsis_descr
    label: Description
    priority: ${priority}
    type: token            # todo: conflict with comma_appos_identifier rule. needs to be fixed.
    example: "where r is the infection rate and a the removal rate of infectives. where Rn is the net radiation, H the sensible heat, G the soil heat flux and λET the latent heat flux."
    action: ${action}
    pattern: |
      (?<= [word = /.*/]+ [tag = /VBZ/] [word = /.*/ & !word = ";"]+) ([word = "and"])? @variable:Identifier [word = "the"] (?<description> [word = /.*/ & tag = /NN|JJ/ & !entity = "B-GreekLetter"]{1,5})


  - name: identifier_comma_descr_comma
    label: Description
    priority: ${priority}
    type: token
    example: "κ, canopy extinction coefficient of radiation, is dependent on foliage orientation and solar zenith angle, 0.45 for this study (Campbell and Norman, 1998)."
    action: ${action}
    pattern: |
      @variable:Identifier [word = ","] (@description: Phrase ([word = /of|by|as/] [tag = /^(NN|JJ)/]+)?) [word = ","] (?! [word = "and"])

  - name: descr_is_identifier_equal
    label: Description
    priority: ${priority}
    type: token
    example: "This idea can probably be more readily seen if we say that the typical time between contacts is Tc = β-1, and the typical time until recovery is Tr = γ-1."
    action: ${action}              #fixme: doesn't work perfectly when there is a period(.) at the end of the sentence
    pattern: |
      (?<description> [word = /.*/ & tag = /^(NN|JJ)/ & !word = /(=|,|\[)/ & !entity = "B-GreekLetter"]+ ([word = /.*/ & tag = /IN/] [word = /.*/ & tag = /^(NN|JJ|DT)/ & !word = /(=|,|\[)/ & !entity = "B-GreekLetter"]+)?) [word = "is"] (@variable:Identifier (?= [word = "="]))

#todo: revisit
#  - name: where_var_descr
#    label: Description
#    priority: ${priority}
#    type: dependency
#    example: "where s1 and s2 are parameters of a logistic curve (9 and 0.005, respectively), and w represents the soil limitation to water uptake of each layer."
##    action: looksLikeAIdentifier
#    pattern: |
#      trigger = [word = /[Ww]here/]
#      variable: Identifier = <advmod nsubj conj_and?
#      description: Phrase = <advmod
#      #fixme: does not catch the second var ("s2")
      #todo: why does description_var_appos trump this rule in "where t is time (d)"?
      #is that bc of 'keep longest'?

#  - name: descr_is_known_as_var
#    label: Description
#    priority: ${priority}
#    type: dependency
#    example: "TThe fraction, α, of the solar radiation reflected by the surface is known as the albedo."
#    #action: looksLikeAIdentifier
#    pattern: |
#      trigger = [word=/known/]
#      variable:Phrase = nmod_as
#      description: Phrase = nsubjpass

