vars: org/clulab/aske_automates/grammars/vars.yml

rules:

####IDENTIFIERS####
  - name: identifier-duck-rule
    label: Identifier
    priority: ${priority1}
    type: token
    example: ""
    action: looksLikeAnIdentifier
    pattern: |
      (?<! equation) [mention=Phrase & !entity=DATE]

#  - name: var-noun_of
#    label: Identifier
#    priority: ${priority1}
#    type: token
#    example: "DSSAT-CSM employs the following formula for calculation of E0 (potential crop ET):"
#    pattern: |
#      (?<=calculation of|value of) (@Phrase [word = /.*/])

  - name: identifier-calculation
    label: Identifier
    priority: ${priority1}
    type: token
    action: looksLikeAnIdentifier
    example: "The ESo calculation in equation 4 is implemented for the CSM-CERESMaize model and several other crop models."
    pattern: |
      (?<variable> [word = /.*/]) (?=calculation)

  - name: identifier_versus
    label: Identifier
    priority: ${priority1}
    type: token
    example: "SKc is a shaping parameter that determines the shape of the Kcd versus LAI curve."
    pattern: |
        @Phrase (?= versus [] /curve|plot/)

  - name: identifier_in_equation
    label: Identifier
    priority: ${priority1}
    type: token
    example: "Note that Kcdmax in equation 5 is different from Kcmax in equation A6."
    pattern: |
      (@Phrase [word = /.*/]) (?= in equation)


  - name: identifier_a_comma
    label: Identifier
    priority: ${priority1}
    type: token
    action: identifierArguments
    example: "while a, aP and b are..."
    pattern: |
      [word="a"] (?= ",")


# temporarily disabled---was capturing a phrase as an identifier
#  - name: identifier_where-dep
#    label: Identifier
#    priority: ${priority1}
#    type: dependency
#    action: identifierArguments
#    example: "where Kcdmin is the minimum crop coefficient or Kcd at LAI = 0, Kcdmax is the maximum crop coefficient at high LAI, and SKc is a shaping parameter that determines the shape of the Kcd versus LAI curve."
#    pattern: |
#      trigger = [lemma = "where"]
#      variable:Phrase+ = </advmod|advcl/+ conj_and? (nsubj|nsubjpass)

  - name: identifier_and
    label: Identifier
    priority: ${priority1}
    type: token
    action: identifierArguments
    example: "E0 is calculated as the product of Kcd and ETpm."
    pattern: |
      (?<=product of|values for) @variable:Phrase and @variable:Phrase

  - name: identifier_greek
    label: Identifier
    priority: ${priority1}
    type: token
    example: "a per-capita rate γ"
    pattern: |
      [entity="B-GreekLetter"]

  - name: end_of_sent_identifier
    label: Identifier
    priority: ${priority1}
    type: token
    example: "population c."
    pattern: |
      [word=/[A-Za-z]\./ & !word=/al.|i.e|etc.|ETC.|e.g|^http/ & !entity = /PERSON/] (?![word=/^[a-z]/])
      # exclude "al." as in "et al." and i.e as in i.e., <example>

  - name: compound_identifier
    label: Identifier
    priority: ${priority1}
    type: token
    action: looksLikeAnIdentifier
    example: "The density of water (ρw); R(t); IP(0)"
    pattern: |
      [word=/\b[A-Za-z]\b|\b[A-Z][A-Z]\b/] "(" [word=/\b[A-Za-z]\b|[0-9]/ & !entity = /B-unit/] ")" # note: excluded units from identifiers & allowed two capital letters to be in front of the paranthese.
      |
      [entity="B-GreekLetter"] [word=/\w/ & !tag=/^V|MD/]

  - name: compound_identifier_special_chars_expanded
    label: Identifier
    priority: ${priority2}
    type: token
    example: "e°"
    pattern: |
      @Identifier [word=/infinity|degrees/]

  - name: compound_identifier2
    label: Identifier
    priority: ${priority3}
    type: token
    action: looksLikeAnIdentifier
    example: "R(t)"
    pattern: |
      @Identifier "("? @Identifier ")"? @Identifier?

  - name: repo-in-paper-rule
    label: Repository
    priority: 2
    type: token
    example: "https://gitlab.pik-potsdam.de/twist/twist-global-model.git"
    pattern: |
      [word = /(https:\/\/)?(gitlab|github|bitbucket)[\w\d\/-_.]+\w/]

#  - name: var_greek_and_latin
#    label: Identifier
#    priority: ${priority1}
#    type: token
#    action: looksLikeAIdentifier
#    example: "The density of water (ρw) is taken as 1.0 Mg m-3."
#    pattern: |
#      [chunk = /B-NP|I-NP/ & !word = /\(|\)|,|=|\[|\]/]? [entity="B-GreekLetter"] [chunk = "I-NP"]?
#
