taxonomy: "org/clulab/aske_automates/grammars/taxonomy.yml"

vars: "org/clulab/aske_automates/grammars/triggers.yml"

rules:


  - import: "org/clulab/aske_automates/grammars/entities.yml"
    vars:
      priority1: 3
      priority2: 4
      priority3: 5


  - import: "org/clulab/aske_automates/grammars/values.yml"
    vars:
      priority: 3
      compoundPriority: 4

  - import: "org/clulab/aske_automates/grammars/locations.yml"
    vars:
      priority1: 1
      priority2: 2

  - import: "org/clulab/aske_automates/grammars/dates.yml"
    vars:
      priority1: 1
      priority2: 2

  - import: "org/clulab/aske_automates/grammars/descriptions.yml"
    vars:
      action: descriptionActionFlow #note: there are two rules that do not use this action flow
      priority: 6

  - import: "org/clulab/aske_automates/grammars/parameterSettings.yml"
    vars:
      paramSetAction: processParamSetting
      paramIntAction: processParamSettingInt
      priority: 7

  - import: "org/clulab/aske_automates/grammars/units.yml"
    vars:
      priority: 7

  - import: "org/clulab/aske_automates/grammars/unitRels.yml"
    vars:
      priority: 8
      action: unitActionFlow

# note: model rules moved back to model.yml and thus enabled again.
  - import: "org/clulab/aske_automates/grammars/model.yml"
    vars:
      priority: 9

  - import: "org/clulab/aske_automates/grammars/context.yml"
    vars:
      priority: 4

  - import: "org/clulab/aske_automates/grammars/functions.yml"
    vars:
      action: functionActionFlow
      priority: 9

  - import: "org/clulab/aske_automates/grammars/contextualizedEvents.yml"
    vars:
      priority: 10

  - import: "org/clulab/aske_automates/grammars/modelDescriptions.yml"
    vars:
      action: filterModelDescrs
      priority: 10

#  - import: "org/clulab/aske_automates/grammars/template.yml"
#    vars:
#      rulepriority: "6"
#      addlabel: "Cause"
#      label: Causal
#      trigger: ${cause_triggers}
