vars: org/clulab/aske_automates/grammars/vars.yml

rules:

#  - name: three_capital_letters
#    label: Model
#    priority: ${priority}
#    type: token
#    example: "DSSAT-CSM employs the following formula for calculation of E0 (potential crop ET):"
#    pattern: |
#      [word=/[A-Z]{3,}$/ & !entity = /LOCATION/ & !word = /${modelAvoids}/] ([tag= /CD/]|[word = /[Vv]\d\.\d/])? #note: got rid of organization from the entity to avoid, because it filtered out some correct model names too
#      |
#      [word=/[A-Z]{3,}\d+/]
#      |
#      [word=/[A-Z]{3,}$/] [word = "-"] [word=/[A-Z]+/] ([tag= /CD/])?

  - name: capital_plus_lower_letter
    label: Model
    priority: ${priority}
    type: token
    example: "In both works, FabSim is recognised as a toolkit that helps to curate and simplify simulation research at the simulation deployment, execution and optimisation stage."
    pattern: |
      [word=/([A-Z][a-z]+){2,}/]

  - name: full_name_with_parentheses
    label: Model
    priority: ${priority}
    type: token
    example: "The Soil and Water Assessment Tool (SWAT) model is a robust watershed modeling tool."
    pattern: |
      [tag = /DT/] ("so" "called")? [word = /[A-Z][a-z]+|and|-/ & !entity = /ORGANIZATION|LOCATION/]+ "(" [word=/[A-Z]{3,}$/ & !entity = /ORGANIZATION|LOCATION/ & !word = /${modelAvoids}/] ")" [word = "model"]?

  - name: simple/standard_model
    label: Model
    priority: ${priority}
    type: token
    example: "This new model will be called SEIRP model (E stands for the Exposed class while P stands for protection) which can be considered as a variant of the standard SIR."
    pattern: |
      [word = /simple|standard/] [word = /[A-Z]{3,}/]

  # moved below two rules from model.yml file.
  - name: capital_model
    label: Model
    priority: ${priority}
    type: token
    example: ""
    pattern: |
      [word=/[A-Z]{2,}$/] (?=[word=/[Mm]odel$/])

  - name: model_compound
    label: Model
    priority: ${priority}
    type: dependency
    example: ""
    action: compoundModelCompletion
    pattern: |
      trigger = [word = /[Mm]odel[s]$/] # note: got rid of "modelling"
      modelName:Phrase = compound | amod

  - name: the/this_model
    label: Model
    priority: ${priority}
    type: token
    example: ""
    pattern: |
      [word = /[Tt]he/] [tag = /JJ/]? [word=/model$/]

  - name: our_model
    label: Model
    priority: ${priority}
    type: token
    example: ""
    pattern: |
      [word = /[Oo]ur/] [tag = /JJ/]? [word=/model$/] #note: got rid of simulation & approach

  - name: model_pronouns
    label: Model
    priority: ${priority}
    type: token
    example: ""
    pattern: |
      [word = /^[Ii]t$|^[Tt]hey$|^[Tt]hat$|^[Tt]his$/]

  - name: model_compound_token
    label: Model
    priority: ${priority}
    type: token
    example: ""
    pattern: |
      [chunk = /B-NP|I-NP/ & !tag = /DT|-LRB-/]+ [word=/[Mm]odel$/ & chunk = /I-NP/] #note: got rid of simulation & approach
      |
      [chunk = /B-NP|I-NP/ & !tag = /DT|-LRB-/]+ [word = "-"] [chunk = /B-NP|I-NP/ & !tag = /DT|-LRB-/]+ [word=/[Mm]odel$/ & chunk = /I-NP/]

  - name: model_gazeteer
    label: Model
    priority: ${priority}
    type: token
    example: "Flee"
    action: filterModelNames
    pattern: |
      [entity = "B-model"]

  ## New rules for model components ###
  - name: model_repository
    label: ModelComponent
    priority: ${priority}
    type: token
    example: "https://github.com/djgroen/FabFlee/tree/master/conflict_data/SSudan"
    pattern: |
      [word = /^http[s]\:\/\//]
      |
      [word = /[a-z]+\.[a-z]+\.[a-z]{3}/]

  - name: model_input_file
    label: ModelComponent
    priority: ${priority}
    type: token
    example: "Three formats of csv files, namely locations.csv, routes.csv and closures.csv, are integrated with FLEE’s input interface."
    pattern: |
      [word = /.*\.[a-z]{3}/]

  - name: model_command
    label: ModelComponent
    priority: ${priority}
    type: token
    example: "As a start, we load a base conflict data which includes csv files and the source data of a conflict scenario using load_conflict command."
    pattern: |
      [word = /[a-z]+\_[a-z]+/] (?= [word = "command"])
      |
      ([word = /^[a-z]+\_?[a-z]*/] [word = ":"] ([word = /^[a-z]+\d?\_?[a-z]*/] [word = ","]?)+ ([word = "="] [word = /[a-z]+/])? ([word = ","] [word = /[a-z]+/] [word = "="] [word = /([A-Z][a-z]+)+|(\d+\-?)+/])?)

  - name: model_function
    label: ModelComponent
    priority: ${priority}
    type: token
    example: "Similarly, we can conduct sensitivity analysis for each instantiated model by running test_sensitivity function (see Table 5 for more details)."
    pattern: |
      [word = /[a-z]+\_[a-z]+/] (?= [word = "function"])

  - name: model_organization
    label: ModelComponent
    priority: ${priority}
    type: token
    example: "Potsdam Institute for Climate Impact Research, 14473 Potsdam, Germany"
    pattern: |
      [entity = /ORGANIZATION/]+
