vars: org/clulab/aske_automates/grammars/vars.yml

rules:


  ####VALUES####
  ###Possible improvement: many of these rules can potentially take both variables and concepts as their "variable" argument; to avoid writing a separate rule for each of the two cases, we can have one rule that has concept as a variable arg, but then apply an action which reassigns the label of the argument to "Identifier" if it passes the looksLikeAnIdentifier heuristic. This could increase the number of false positives, though, so for now we will just add concepts to rules strictly based on when they appear in literature (instead of using this action flow to all rules)

  - name: var-be_value
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    example: "basic reproduction number was 100 m2/year"
    action: ${paramSetAction}
    pattern: |
      trigger = [lemma='be'] (?![word = /above|below/])
      variable:Phrase = <cop nsubj nmod_of | <cop nsubj [!tag = "CD"]
      value:Value = <cop nummod?

  - name: var-equals_value
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    example: "EORATIO is defined as the maximum Kcs at LAI = 6.0"
    action: ${paramSetAction}
    pattern: |
      trigger = [lemma='=']
      variable:Identifier = nsubj
      value:Value = dobj

  - name: var-word-equals_value
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    example: "c was equal to 30 people."
    action: ${paramSetAction}
    pattern: |
      trigger = [lemma='equal']
      variable:Phrase = nsubj
      value:Value = /nmod_to|dobj/ nummod

  - name: var-word-equals_value-token
    label: ParameterSetting
    priority: ${priority}
    type: token
    example: "Bearing in mind , we set our default setting to the refugee move speed is equal to 200 km per day and the awareness of surrounding is 1 link ."
    action: ${paramSetAction}
    pattern: |
      @variable: Phrase [lemma = "be"] [lemma='equal'] "to" @value:Value


  - name: var-equals_value2
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    example: "EORATIO is defined as the maximum Kcs at LAI = 6.0"
    action: ${paramSetAction}
    pattern: |
      trigger = [lemma="="]
      variable:Identifier = <amod | nsubj [!tag="CD"]
      value:Value = dep


  - name: var_equals_val
    label: ParameterSetting
    priority: ${priority}
    type: token
    example: "EORATIO is defined as the maximum Kcs at LAI = 6.0, We therefore assume that S(0) = 6.8 – 0.5 = 6.3 million."
    action: ${paramSetAction}
    pattern: |
      (@variable:Identifier | @variable:Phrase) (?<trigger> [word="="]) @value:Value
#      (@variable:Identifier|@variable:Phrase [!tag=/CD|VBZ/ & !lemma = "be"]) (?<trigger> [word="="]) @value:Value


    # this was specifically for a param settings described in latex; should not hurt
  - name: var_&equals_val
    label: ParameterSetting
    priority: ${priority}
    type: token
    example: ""
    action: ${paramSetAction}
    pattern: |
      # @trigger:Phrase "=" @Value:Value
      (@variable:Identifier|@variable:Phrase) [word="&"] [word="="] @value:Value

  - name: var-vary
    label: IntervalParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramIntAction}
    example: "The value of Kcbmax was varied between 0.9 and 1.4"
    pattern: |
      trigger = [lemma=/vary|lie/]
      variable:Phrase = nsubjpass nmod_of | nsubj | <advcl_as dobj
      valueLeastIncl:Value = nmod_between nummod? | nmod_from
      valueMostIncl:Value = nmod_between nummod? conj_and | nmod_from nmod | nmod_to

  - name: interval_between
    label: IntervalParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramIntAction}
    example: "When the basic reproductive number is between 0.5 and 1..."
    pattern: |
      trigger = [lemma='between']
      variable:Phrase = <case nsubj
      valueLeastIncl:Value = <case
      valueMostIncl:Value = <case conj_and

  - name: var_ranges
    label: IntervalParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramIntAction}
    example: "where KEP (typically ranging from 0.5 to 0.8) is defined as an energy extinction coefficient of the canopy for total solar irradiance"
    pattern: |
      trigger = [lemma='range']
      variable:Phrase = nsubj | <acl_to | compound
      valueLeastIncl:Value = nmod_from | nmod_between nummod | <nmod_of nmod_from
      valueMostIncl:Value = nmod_from nmod | nmod_between nummod conj_and | <nmod_of nmod_from nmod


  - name: var-vary_between_symbols_interval
    label: IntervalParameterSetting
    priority: ${priority}
    type: token
    action: ${paramIntAction}
    example: "Kcbmax with the ETo-Kcb method had little influence on maize and cotton yield for 0.9 < Kcbmax < 1.15"
    pattern: |
      @valueLeastExcl:Value [word = "<"] (?<variable> @Identifier) [word = "<"] @valueMostExcl:Value
#

  - name: var-more_than_symbol
    label: IntervalParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramIntAction}
    example: "but simulated yield decreased rapidly for Kcbmax > 1.15 (fig. 6a)."
    pattern: |
      trigger = [lemma='>']
      variable:Phrase = <advmod <nummod | <amod compound? | <dep
      valueLeastExcl:Value = <advmod [tag = "CD"] | >nummod [tag = "CD"] | >dep [tag="CD"]


  - name: var-less_than_symbol
    label: IntervalParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramIntAction}
    example: "but simulated yield decreased rapidly for Kcbmax < 1.15 (fig. 6a)."
    pattern: |
      trigger = [lemma='<']
      variable:Phrase = </dep|advmod/ <nummod? <dep | <advmod <nummod
      valueMostExcl:Value = </dep|advmod/ [tag = "CD"]

  - name: var-greater_than
    label: IntervalParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramIntAction}
    example: "When R0 is greater than 1"
    pattern: |
      trigger = [lemma=/more|greater/]
      variable:Phrase = nsubj
      valueLeastExcl:Value = nmod_than [tag = "CD"]

  - name: var-more_than
    label: IntervalParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramIntAction}
    example: "When R0 is more than 1..."
    pattern: |
      trigger = [lemma=/more|over|above/]
      variable:Phrase = </advmod|case/ nsubj
      valueLeastExcl:Value = <advmod [tag = "CD"] | <case nummod

  - name: var-less_than
    label: IntervalParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramIntAction}
    example: "If the temperature in the second soil layer is less than 0 °C"
    pattern: |
      trigger = [lemma=/less|below/]
      variable:Phrase = </advmod|case/ <nmod_below? nsubj | <advmod <nummod nsubj
      valueMostExcl:Value = </advmod|case/ nummod? [tag = "CD"]

  - name: var-reaches-value
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramSetAction}
    example: "and stops when supply / demand ratio reaches 0.1 ."
    pattern: |
      trigger = [lemma=/reach/]
      variable:Phrase = nsubj
      value:Value = dobj [tag = "CD"]

  - name: var_hard-coded
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramSetAction}
    example: "EORATIO for maize simulations was hard-coded to 1.0 within DSSAT-CSM."
    pattern: |
      trigger = [word=/(?i)^hard-code|set|initiali[sz]ed/]
      variable:Phrase = nsubj | nsubjpass
      value:Value = /nmod_to/ nmod_of? nummod? | xcomp /nummod|compound/

  - name: var_set_at
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramSetAction}
    example: "The probability of traversing a link is determined by the move chance, which we initially set at 1.0 for refugees in transit between locations, 1.0 for refugees in conflict locations, 0.001 for those in refugee camps, and 0.3 for those in all other locations."
    pattern: |
      trigger = [word="set"]
      variable:Phrase = <acl:relcl
      value:Value = nmod_at

  - name: var_equals
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramSetAction}
    example: "The attractiveness value of the destinations equals 0.25 for conflict zones, 1.0 for other locations in the country of conflict, and 2.0 for locations abroad."
    pattern: |
      trigger = [word="equals"]
      variable:Phrase = nsubj
      value:Value = dobj | conj_and


  - name: var_taken_as
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramSetAction}
    example: "The density of water (ρw) is taken as 1.0 Mg m-3."
    pattern: |
      trigger = [word=/(?i)^taken/]
      variable:Identifier = nsubjpass nmod_of appos
      value:Value = nmod_as nummod
      #todo: combine with a different verb-trigger-based rule


  - name: var-noun_of_param
    label: IntervalParameterSetting
    priority: ${priority}
    type: token
    action: ${paramIntAction}
    example: "If E and T data are unavailable, values of SKc from 0.5 to 0.7 are recommended."
    pattern: |
      (?<trigger> [lemma="value"]) of @variable:Identifier from @valueLeastIncl:Value to @valueMostIncl:Value


  - name: var-noun_of1
    label: ParameterSetting
    priority: ${priority}
    type: token
    action: ${paramSetAction}
    example: "With an RMSE of 22.8%, drastic discrepancies were found in the comparison of Ref-ET ETo and ETpm from DSSAT-CSM version 4.5 for Arizona conditions."
    pattern: |
      /(?i)with/? (an|a|the) @variable:Identifier of @value:Value

  - name: var-noun_of2
    label: ParameterSetting
    priority: ${priority}
    action: ${paramSetAction}
    example: "In 2014, the authors linked the problem to a misspecification of the equation used to adjust wind speed measurements to a standard height of 2.0 m"
    pattern: |
      trigger = [word = "standard" & tag = "JJ"]
      variable: Phrase = <amod <nmod_to dobj
      value: Phrase = <amod nmod_of nummod [entity = "NUMBER"]

  - name: var-DOY
    label: ParameterSetting
    priority: ${priority}
    type: token
    action: ${paramSetAction}
    example: "As canopy cover increased with vegetative growth, the transpiration portion exceeded the evaporation portion of ET, beginning around DOY 165 for maize and DOY 175 for cotton."
    pattern: |
      (?<variable> [word = "DOY"]) @value:Value

  - name: adjust_to_setting
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramSetAction}
    example: "In 2014, the authors linked the problem to a misspecification of the equation used to adjust wind speed measurements to a standard height of 2.0 m"
    pattern: |
      trigger = [word=/(?i)adjust/]
      variable:Phrase = dobj
      value:Value = nmod_to nmod_of nummod

  # fixme: the 5-10 days is found as one token; this needs to be interval
  - name: of_param_setting
    label: ParameterSetting
    priority: ${priority}
    type: token
    action: ${paramSetAction}
    example: "We expect the time T of 5-10 days"
    pattern: |
      (@variable:Identifier | @variable:Phrase) [word="of"] @value:Value (?=@unit:Unit)

  - name: var_stay_around_to
    label: IntervalParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramIntAction}
    example: "most of the daily new number of confirmed cases from the community stayed around 15 to 25"
    pattern: |
      trigger = [lemma='stay']
      variable:Phrase = nsubj
      valueLeastIncl:Value = dobj compound
      valueMostIncl:Value = dobj

  - name: var-assigned
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    example: "the curve number is assigned a value of 98 regardless of the soil water content."
    action: ${paramSetAction}
    pattern: |
      trigger = [lemma=/assign|assume/]
      variable:Phrase = nsubjpass
      value:Value = dobj nmod_of | xcomp nummod


  - name: var_lower_limit
    label: IntervalParameterSetting
    priority: ${priority}
    type: dependency
    action: ${paramIntAction}
    example: ""
    pattern: |
      trigger = (?<="lower") [word="limit"]
      variable:Phrase = nmod_of
      valueLeastIncl:Value = <nsubj

  - name: var-constant
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    example: "The labile P immobilization factor varies linearly from 0.01 for cLP = 0 to 0.02 for cLP = 10 and remains constant at 0.02 for cLP > 10."
    action: ${paramSetAction}
    pattern: |
      trigger = [lemma="constant"]
      variable:Phrase = <xcomp nsubj
      value:Value = <xcomp nmod_at

  - name: value_var
    label: ParameterSetting
    priority: ${priority}
    type: token
    example: "At planting time, the model takes a soil sample and applies up to 15 kg/ha of N fertilizer if needed."
    action: ${paramSetAction}
    pattern: |
      (?<! [word="Day"]) @value:Value [word=/\w*/ & !word=":"]{,4} "of" (@variable:Phrase [!tag = "CD"])


  - name: value_of
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    example: "If the parameters above are used to simulate the future spread of epidemic we obtain the value of R∞ to be 350."
    action: ${paramSetAction}
    pattern: |
      trigger = [lemma="value"]
      variable:Phrase = nmod_of | compound
      value:Value = <dobj advcl_to | nmod_of | <nsubj | <nsubjpass xcomp nummod

  - name: tilda_value
    label: ParameterSetting
    priority: ${priority}
    type: token
    example: "CDN is the denitrification constant (~-0.035)."
    action: ${paramSetAction}
    pattern: |
      @variable:Phrase "("? [word="~"] @value:Value ")"?


  - name: set_to_setting
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    action: processParamSetting
    example: "The initial population S(0) was set to be 13.82 millions"
    pattern: |
      trigger = [word=/^set$/]
      variable:Identifier = nsubjpass
      value:Phrase = xcomp [entity = "NUMBER"]

  - name: var-is_value
    label: ParameterSetting
    priority: ${priority}
    type: dependency
    example: "EORATIO is defined as the maximum Kcs at LAI = 6.0"
    action: processParamSetting
    pattern: |
      trigger = [lemma= /^be$|become/]
      variable:Identifier = <cop? nsubj
      value:Value = <cop | xcomp

  - name: as_equal_to_value
    label: ParameterSetting
    priority: ${priority}
    type: token
    action: ${paramSetAction}
    example: "Bearing in mind, we set our default setting to the refugee move speed as equal to 200 km per day and the awareness of surrounding is 1 link."
    pattern: |
      @variable:Phrase [word="as"] [word="equal"] [word="to"] @value:Value (?=@unit:Unit)

