- Entity:
  - Phrase:
      - Identifier:
        - VariableGazetteer
      - Location
      - Date:
        - Year
      - Model
      - ModelComponent
      - Parameter
      - CommLineParameter
      - Measurement:
        - Value
        - Unit
      - Filename
      - Language
      - Repository
      - String
      - Command
      - VerbPhrase
- Event:
  - CommandLineParamValuePair
  - ContextEvent
  - Conj
  - Causal
  - DateEvent
  - Description:
    - ConjDescription
    - ConjDescriptionType2
  - ModelDescr:
    - ModelLimitation
  - ParameterSetting
  - ParamAndUnit
  - IntervalParameterSetting
  - Function
  - Context
  - CommandSequence
  - MD_Context
  - UnitRelation
