vars: org/clulab/aske_automates/grammars/vars.yml

rules:

  - name: per_unit
    label: Unit
    priority: ${priority}
    type: token
    example: "The (average) daily net radiation expressed in megajoules per square metre per day (MJ m-2 day-1) is required.
    Wind speed is given in metres per second (m s-1) or kilometres per day (km day-1)."
    pattern: |
      (?<= [word=/.*/] [word = "per"] [word=/.*/]+ [word=/-LRB-|\(/]) @unit:Phrase (?=[word=/-RRB-|\)/]) | [word=/.*/] [word = "per"] [word=/.*/]
      #Doesn't work for this [%/(dS m-1)]
      #helps with non-standard units
      #todo: soil layer thickness ($z, m)

  - name: dash_digit_unit
    label: Unit
    priority: ${priority}
    type: token
    example: "The (average) daily net radiation expressed in megajoules per square metre per day (MJ m-2 day-1) is required.
    Wind speed is given in metres per second (m s-1) or kilometres per day (km day-1)."
    pattern: |
      [word = /[A-Za-z]/ ] [word = "-"] [tag = "CD"]

  - name: unit_power
    label: Unit
    priority: ${priority}
    type: token
    example: "to a value of 200 mm 2 per plant"
    pattern: |
      [entity = "B-unit"] [tag = "CD"]

  - name: number_unit
    label: Unit
    priority: ${priority}
    type: token
    action: looksLikeAUnit
    example: "a hypothetical crop with an assumed height of 0.12 m, with a surface resistance of 70 s m-1 and an albedo of 0.23"
    pattern: |
      (?<= [entity = "NUMBER"]) [chunk = "I-NP" & !tag = /CD|CC|-LRB-|-RRB-|,/ & !word = /,\{\}\(|\)|-LRB-|-RRB-|to|and|\]/]+
      |
      (?<= [entity = "NUMBER"]) [entity="DURATION"]
      #required for non-standard units, e.g., s m-1

  - name: duration
    label: Unit
    priority: ${priority}
    type: token
    example: "It's been 7-10 days."
    pattern: |
      (?<= [tag = "CD"]) [entity="DURATION" & !chunk = "O"]

  - name: person
    label: Unit
    priority: ${priority}
    type: token
    example: "For example, if we take the total initial population, S(0) = 6.8 millions (e.g. the case of Hong Kong) and an initial infected class of I(0) = 10 persons, together with a = 2/3 and r = 9.788 x 10-8, then R∞ is about 5,000."
    pattern: |
      (?<= [entity = "NUMBER"]) [lemma="person"]

  - name: money
    label: Unit
    priority: ${priority}
    type: token
    example: "where TAR is the total accumulated cost of repairs in $, PP is the purchase price in $, and rci, rc2, and rc3 are repair cost coefficients (American Society of Agricultural Engineers, 1971)."
    pattern: |
      [lemma="$"]
      #note: more monetary units can be added under this rule.

  - name: percent
    label: Unit
    priority: ${priority}
    type: token
    example: "Global change (%)"
    pattern: |
      [lemma="%"]

  - name: unit_from_fragments
    label: Unit
    priority: ${priority}
    type: token
    action: looksLikeAUnit
    example: "In one type, water uptake is a function of the difference in water potentials ( , J kg−1) and the conductances (C, kg s m−4) between adjacent components in the soil–plant system."
    pattern: |
      [entity = /(?i)unit/]+ [word = "-"] [tag = "CD"] #| [entity = /(?i)unit/]+ [word = /.*/] [entity = /(?i)unit/]? [word = "-"] [tag = "CD"] | [entity = /(?i)unit/]+
      #the condition that has the [word = /.*/] between two groups of units is precarious; it's there to account for `kg s m−4`, where 's' is not found as a unit

  - name: unit_from_fragments2_1
    label: Unit
    priority: ${priority}
    type: token
    action: looksLikeAUnit
    example: "The unit we use is MJ/kg."
    pattern: |
      [chunk = /B-NP|I-NP/ & !tag = "CD" & !tag = "-LRB-" & !word = ","]* [word = "/"]? [entity = /(?i)unit/] [word = "/"]? [chunk = /I-NP/ & !tag = "-RRB-"]*
      #a unit is a concept that overlaps with a unit (excludes parentheses, which means this pattern does not work for `[%/(dS m-1)]` )
      #the !tag="CD" part helps ensure the value is not included in the unit
      #note: excluded the tag "CC" from the first phrase of words.

  - name: unit_from_fragments2_2
    label: Unit
    priority: ${priority}
    type: token
    action: looksLikeAUnit
    example: "Our simulations are clearly sensitive to the maximum refugee move speed parameter, and in particular move speeds below 100km/day result in significantly higher validation errors."
    pattern: |
      [entity = /(?i)unit/] [word = "/"] [chunk = /B-NP|I-NP/ & entity = "DURATION"]
      #todo: how to incorporate this rule into the rule above?

  - name: unit_from_fragments3
    label: Unit
    priority: ${priority}
    type: token
    action: looksLikeAUnit
    example: "soil layer thickness ($z, m), the water uptake from previous soil layers (uk, mm d−1)"
    pattern: |
      [entity = "B-unit"] [word = /.*/] [word = "-"] [tag = CD]

  - name: unit_from_fragments4
    label: Unit
    priority: ${priority}
    type: token
    action: looksLikeAUnit
    example: "soil layer thickness ($z, m), the water uptake from previous soil layers (uk, mm d−1)"
    pattern: |
      [entity = "B-unit"] [word = /.*/] [entity = "B-unit"] [word = "-"] [tag = CD]


##todo: revisit this
#  - name: unit_from_fragments3
#    label: Unit
#    priority: ${priority}
#    type: token
##    action: looksLikeAUnit
#    example: "The unit we use is [%/(dS m-1)]."
#    pattern: |
#      [entity = "Phrase"] [word = "/"] [entity = "Phrase"] [word = ")"] [word = "]"]









