vars: org/clulab/aske_automates/grammars/vars.yml

rules:

  ####UNIT RELATIONS####
  ###See Possible improvement note in parameterSettings.yml

  - name: identifier_unit_rel
    label: UnitRelation
    priority: ${priority}
    type: token
    example: "T = daily mean air temperature [°C]"
    action: ${action}
    pattern: |
      @variable:Identifier [word=/.*/ & !word = /,|\]|\./ & !word="|"]+? [word="["] (?<unit> [word = /.*/ & !tag="CD"]+) (?=[word="]"])

  - name: concept_paren_unit
    label: UnitRelation
    priority: ${priority}
    type: token
    example: "In one type, water uptake is a function of the difference in water potentials ( , J kg−1) and
    the conductances (C, kg s m−4) between adjacent components in the soil–plant system."
    action: ${action}
    pattern: |
      @variable:Phrase [word="("] [word=/.*|,/]*? @unit: Unit (?=[word=")"])

  - name: concept_unit
    label: UnitRelation
    priority: ${priority}
    type: dependency
    example: "The (average) daily net radiation expressed in megajoules per square metre per day (MJ m-2 day-1) is required.
    Wind speed is given in metres per second (m s-1) or kilometres per day (km day-1)."
    action: ${action}
    pattern: |
      trigger = [lemma = /express|give/]
      variable: Phrase = <acl | nsubjpass
      unit: Unit+ = <acl appos | nmod_in nmod_per? appos compound  #todo: add an action to split these up and merge if
      #overlap and keep the longer unit?

  - name: identifier_taken_as_unit
    label: UnitRelation
    priority: ${priority}
    type: dependency
    example: "The density of water (ρw) is taken as 1.0 Mg m-3."
    action: ${action}
    pattern: |
      trigger = [lemma = /take|measure/]
      variable: Identifier = nsubjpass nmod_of? appos | <acl conj_or
      unit: Unit+ = nmod_as | nmod_in

  # note: this rule overpowers the identifier one above
  - name: phrase_taken_as_unit
    label: UnitRelation
    priority: ${priority}
    type: dependency
    example: "The density of water (ρw) is taken as 1.0 Mg m-3."
    action: ${action}
    pattern: |
      trigger = [lemma = /take|measure/]
      variable: Phrase = nsubjpass nmod_of? (?![word="("])
      unit: Unit+ = nmod_as | nmod_in

  - name: concept_value_unit
    label: UnitRelation
    priority: ${priority}
    type: dependency
    example: "...a hypothetical crop with an assumed height of 0.12 m, with a surface resistance of 70 s m-1 and an albedo of 0.23.
    The following values are often used: apsy = 0.000662 for ventilated (Asmann type) psychrometers having air movement between 2 and 10 m s-1 for Twet ≥ 0..."
    action: ${action}
    pattern: |
      trigger = [tag = "CD"]
      variable: Phrase = <nummod </nmod_of|nmod_between/
      unit: Unit = <nummod

  - name: identifier_equals_value_unit
    label: UnitRelation
    priority: ${priority}
    type: dependency
    example: "For example for a soil with pwp = 0.1 m3 m-3..."
    action: ${action}
    pattern: |
      trigger = [word = "="]
      variable: Identifier = <amod | >nsubj
      unit: Unit = dep

  - name: identifier_of_value_unit
    label: UnitRelation
    priority: ${priority}
    type: token
    action: ${action}
    example: "We expect the time T of 5-10 days"
    pattern: |
      @variable:Identifier [word="of"] [entity="NUMBER"] @unit: Unit
#
  - name: unit_hard-coded
    label: UnitRelation
    priority: ${priority}
    type: dependency
    action: ${action}
    example: "...transmissibility is set to 32 mm"
    pattern: |
      trigger = [word=/(?i)^hard-code|set/]
      variable:Phrase = nsubj | nsubjpass
      unit:Unit = /nmod_to/

  - name: var-word-equals_unit
    label: UnitRelation
    priority: ${priority}
    type: dependency
    example: "c was equal to 30 people."
    action: ${action}
    pattern: |
      trigger = [lemma='equal']
      variable:Identifier = nsubj
      unit:Unit = nmod_to


  - name: var-word-equals_value_unit-token
    label: UnitRelation
    priority: ${priority}
    type: token
    example: "Bearing in mind , we set our default setting to the refugee move speed is equal to 200 km per day and the awareness of surrounding is 1 link ."
    action: ${action}
    pattern: |
      @variable: Phrase [lemma = "be"] [lemma='equal'] "to" [tag = "CD"] @unit: Unit


  - name: var-be-value-unit
    label: UnitRelation
    priority: ${priority}
    type: dependency
    example: "the basic reproduction number was 100 m2/year"
    action: ${action}
    pattern: |
      trigger = [lemma='be']
      variable:Phrase = <cop nsubj
      unit:Unit = <cop