taxonomy: "org/clulab/aske_automates/grammars/taxonomy.yml"

vars: "org/clulab/aske_automates/grammars/triggers.yml"

rules:

  - import: "org/clulab/aske_automates/grammars/entities.yml"
    vars:
      priority1: 1
      priority2: 2
      priority3: 3

  - import: "org/clulab/aske_automates/grammars/functions.yml"
    vars:
      priority: 7
      action: functionActionFlow

  - import: "org/clulab/aske_automates/grammars/parameterSettings.yml"
    vars:
      priority: 6
      paramSetAction: processParamSetting
      paramIntAction: processParamSettingInt

  - import: "org/clulab/aske_automates/grammars/units.yml"
    vars:
      priority: 4

  - import: "org/clulab/aske_automates/grammars/unitRels.yml"
    vars:
      priority: 5
      action: unitActionFlow

  - import: "org/clulab/aske_automates/grammars/markdown/commands.yml"
    vars:
      priority: 1

#  - import: "org/clulab/aske_automates/grammars/context.yml"
#    vars:
#      priority: 4
#
#  - import: "org/clulab/aske_automates/grammars/contextualizedEvents.yml"
#    vars:
#      priority: 10