include "application.conf"

TextEngine {
  basePath = /org/clulab/aske_automates
  masterRulesPath = ${TextEngine.basePath}/grammars/master.yml
  entityRulesPath = ${TextEngine.basePath}/grammars/entities/grammar/entities.yml
  avoidRulesPath = ${TextEngine.basePath}/grammars/avoidLocal.yml
  taxonomyPath = ${TextEngine.basePath}/grammars/taxonomy.yml

//  documentFilter = "length"
  preprocessorType = "PassThrough"
  enableExpansion = true

  entityFinder {
    enabled = true

    // Rule-based
    entityRulesPath = ${TextEngine.basePath}/grammars/entities/grammar/entities.yml
    avoidRulesPath = ${TextEngine.basePath}/grammars/entities/grammar/avoid.yml
    maxHops = 15

  }
}

CommentEngine {
//  basePath = /org/clulab/aske_automates
  masterRulesPath = ${TextEngine.basePath}/grammars/comments/master.yml
  taxonomyPath = ${TextEngine.taxonomyPath}

  enableLexiconNER = true
  enableExpansion = false
  validArgs = ["description"] #which args are to be expanded
  freqWordsPath = "./src/main/resources/frequentWords.tsv"
  preprocessorType = "PassThrough"
  documentFilter = "length"

  entityFinder {
    enabled = true
    finderTypes = []

    // GrFN-based string match
    grfnFile = ${apps.grfnFile}

  }
}

apps {

  numAlignments = 100
  numAlignmentsSrcToComment = 100
  appendToGrFN = false
  serializerName = "AutomatesJSONSerializer" // another option - JSONSerializer: there is a small difference between the two serializers, so the same serializer has to be used to serialize and deserialize mentions
}

alignment {
  debug = true // for align test, always has to be true
  w2vPath = "/vectors.txt"
  unitTestPayload = "align_payload-for-testing.json"
  fullLinkEvalPayload = "LinkEval/align_payload.json"
}
