graph G {
	subgraph clusterA {
		subgraph "cluster_expr_fn-bf-1" {
			node [shape=box]
			node [shape=box]
			x
		}
	}
	subgraph "cluster_expr_attr-b-1-1" {
		node [shape=box]
		"opo-attr-b-1-1" [fontcolor=white]
		subgraph "cluster_lit_2_attr-bf-1-1" {
			label=2
			node [shape=box]
			node [shape=box]
			"pof-attr-bf-1-1" [fontcolor=white]
		}
		subgraph "cluster_lit_3_attr-bf-1-2" {
			label=3
			node [shape=box]
			node [shape=box]
			"pof-attr-bf-1-2" [fontcolor=white]
		}
		subgraph "cluster_prim_+_attr-bf-1-3" {
			label="+"
			node [shape=box]
			node [shape=box]
			"pif-attr-bf-1-3-1" [fontcolor=white]
			node [shape=box]
			"pif-attr-bf-1-3-2" [fontcolor=white]
			node [shape=box]
			"pof-attr-bf-1-3" [fontcolor=white]
		}
	}
	"pif-attr-bf-1-3-1" -- "pof-attr-bf-1-1"
	"pif-attr-bf-1-3-2" -- "pof-attr-bf-1-2"
	"opo-attr-b-1-1" -- "pof-attr-bf-1-3"
	"cluster_expr_fn-bf-1" -- "cluster_expr_attr-b-1-1"
}
