graph G {
	subgraph clusterA {
		subgraph "cluster_lit_fn-bf-1" {
			label=2
			node [shape=box]
			node [shape=box]
			"pof-fn-bf-1" [fontcolor=white]
		}
		subgraph "cluster_func_fn-bf-2" {
			node [shape=box]
			x
			node [shape=box]
			"pif-fn-bf-2-1" [fontcolor=white]
		}
		subgraph "cluster_func_fn-bf-3" {
			node [shape=box]
			y
			node [shape=box]
			"pif-fn-bf-3-1" [fontcolor=white]
		}
	}
	"pif-fn-bf-2-1" -- "pof-fn-bf-1" [fontcolor=white]
	"pif-fn-bf-3-1" -- x [fontcolor=white]
	subgraph "cluster_func_attr-b-1-1" {
		label=foo
		node [shape=box]
		"opo-attr-b-1-1" [fontcolor=white]
		node [shape=box]
		"opi-attr-b-1-1-x" [label=x]
		subgraph cluster_lit_3 {
			label=3
			node [shape=box]
			node [shape=box]
			"pof-attr-bf-1-1" [fontcolor=white]
		}
		subgraph "cluster_prim_+" {
			label="+"
			node [shape=box]
			node [shape=box]
			"pif-attr-bf-1-2-1" [fontcolor=white]
			node [shape=box]
			"pif-attr-bf-1-2-2" [fontcolor=white]
			node [shape=box]
			"pof-attr-bf-1-2" [fontcolor=white]
		}
	}
	"pif-attr-bf-1-2-2" -- "pof-attr-bf-1-1" [fontcolor=white]
	"opo-attr-b-1-1" -- "pof-attr-bf-1-2" [fontcolor=white]
	"opi-attr-b-1-1-x" -- "pif-attr-bf-1-2-1" [fontcolor=white]
	"cluster_lit_fn-bf-1" -- "cluster_func_attr-b-1-1"
}
