graph G {
	subgraph clusterA {
		subgraph "cluster_lit_2_fn-bf-1" {
			label=2
			node [shape=box]
			node [shape=box]
			"pof-fn-bf-1" [fontcolor=white]
		}
		subgraph "cluster_func_fn-bf-2" {
			node [shape=box]
			x
			node [shape=box]
			"pif-fn-bf-2-1" [fontcolor=white]
		}
	}
	"pif-fn-bf-2-1" -- "pof-fn-bf-1"
	subgraph "cluster_func_attr-b-1-1" {
		label=foo labelloc=t
		node [shape=box]
		"opo-attr-b-1-1" [fontcolor=white]
		node [shape=box]
		"opi-attr-b-1-1-x" [label=x]
		subgraph "cluster_expr_attr-bf-1-1" {
			node [shape=box]
			node [shape=box]
			"pif-attr-bf-1-1-1" [fontcolor=white]
			node [shape=box]
			y
		}
		subgraph "cluster_expr_attr-bf-1-2" {
			node [shape=box]
			node [shape=box]
			"pif-attr-bf-1-2-1" [fontcolor=white]
			node [shape=box]
			z
		}
	}
	"pif-attr-bf-1-2-1" -- y
	"opo-attr-b-1-1" -- z
	"opi-attr-b-1-1-x" -- "pif-attr-bf-1-1-1"
	subgraph "cluster_expr_attr-b-2-1" {
		node [shape=box]
		"opo-attr-b-2-1" [fontcolor=white]
		node [shape=box]
		"opi-attr-b-2-1" [fontcolor=white]
		subgraph "cluster_lit_3_attr-bf-2-1" {
			label=3
			node [shape=box]
			node [shape=box]
			"pof-attr-bf-2-1" [fontcolor=white]
		}
		subgraph "cluster_prim_+_attr-bf-2-2" {
			label="+"
			node [shape=box]
			node [shape=box]
			"pif-attr-bf-2-2-1" [fontcolor=white]
			node [shape=box]
			"pif-attr-bf-2-2-2" [fontcolor=white]
			node [shape=box]
			"pof-attr-bf-2-2" [fontcolor=white]
		}
	}
	"pif-attr-bf-2-2-2" -- "pof-attr-bf-2-1"
	"opo-attr-b-2-1" -- "pof-attr-bf-2-2"
	"opi-attr-b-2-1" -- "pif-attr-bf-2-2-1"
	subgraph "cluster_expr_attr-b-3-1" {
		node [shape=box]
		"opo-attr-b-3-1" [fontcolor=white]
		node [shape=box]
		"opi-attr-b-3-1" [fontcolor=white]
		subgraph "cluster_lit_2_attr-bf-3-1" {
			label=2
			node [shape=box]
			node [shape=box]
			"pof-attr-bf-3-1" [fontcolor=white]
		}
		subgraph "cluster_prim_*_attr-bf-3-2" {
			label="*"
			node [shape=box]
			node [shape=box]
			"pif-attr-bf-3-2-1" [fontcolor=white]
			node [shape=box]
			"pif-attr-bf-3-2-2" [fontcolor=white]
			node [shape=box]
			"pof-attr-bf-3-2" [fontcolor=white]
		}
	}
	"pif-attr-bf-3-2-2" -- "pof-attr-bf-3-1"
	"opo-attr-b-3-1" -- "pof-attr-bf-3-2"
	"opi-attr-b-3-1" -- "pif-attr-bf-3-2-1"
	"cluster_func_fn-bf-2" -- "cluster_func_attr-b-1-1"
	"cluster_expr_attr-bf-1-1" -- "cluster_expr_attr-b-2-1"
	"cluster_expr_attr-bf-1-2" -- "cluster_expr_attr-b-3-1"
}
