graph G {
	subgraph clusterA {
		subgraph "cluster_func_fn-bf-1" {
			node [shape=box]
			x
			node [shape=box]
			"pif-fn-bf-1-1" [fontcolor=white]
		}
		subgraph "cluster_lit_[{'value_type': 'Integer', 'value': 1, 'source_code_data_type': ['Python', '3.8', \"<class 'int'>\"], 'source_refs': [{'source_file_name': 'import1', 'col_start': 17, 'col_end': 18, 'row_start': 5, 'row_end': 5}]}, {'value_type': 'Integer', 'value': 2, 'source_code_data_type': ['Python', '3.8', \"<class 'int'>\"], 'source_refs': [{'source_file_name': 'import1', 'col_start': 19, 'col_end': 20, 'row_start': 5, 'row_end': 5}]}, {'value_type': 'Integer', 'value': 3, 'source_code_data_type': ['Python', '3.8', \"<class 'int'>\"], 'source_refs': [{'source_file_name': 'import1', 'col_start': 21, 'col_end': 22, 'row_start': 5, 'row_end': 5}]}]_fn-bf-2" {
			label="[{'value_type': 'Integer', 'value': 1, 'source_code_data_type': ['Python', '3.8', \"<class 'int'>\"], 'source_refs': [{'source_file_name': 'import1', 'col_start': 17, 'col_end': 18, 'row_start': 5, 'row_end': 5}]}, {'value_type': 'Integer', 'value': 2, 'source_code_data_type': ['Python', '3.8', \"<class 'int'>\"], 'source_refs': [{'source_file_name': 'import1', 'col_start': 19, 'col_end': 20, 'row_start': 5, 'row_end': 5}]}, {'value_type': 'Integer', 'value': 3, 'source_code_data_type': ['Python', '3.8', \"<class 'int'>\"], 'source_refs': [{'source_file_name': 'import1', 'col_start': 21, 'col_end': 22, 'row_start': 5, 'row_end': 5}]}]"
			node [shape=box]
			node [shape=box]
			"pof-fn-bf-2" [fontcolor=white]
			node [shape=box]
			x
		}
		subgraph "cluster_func_fn-bf-3" {
		}
	}
	"pif-fn-bf-1-1" -- "pof-fn-bf-2"
}
