taxonomy: org/clulab/aske_automates/grammars/entities/grammar/taxonomy.yml

rules:
  - name: simple-np
    label: Phrase
    priority: 1
    type: token
    pattern: |
      # avoids event triggers, coordinations, refs, etc.
      [chunk='B-NP' & !mention=Avoid & !entity=NUMBER & !tag = /VBG/]? [chunk='I-NP' & !mention=Avoid & !word = /\(|\)|,|=|\[|\]/]+
      |
      [chunk='B-NP' & !mention=Avoid & !entity=NUMBER & !word = /\(|\)|,|=|\[|\]/]+
      |
      [tag = "NNP" & entity = LOCATION]+
      |
      [chunk = 'B-INTJ']
      |
      [chunk = 'I-INTJ' & tag = /FW|^N/]
      # note: last rule added to deal with the cases like "Hong Kong"
      #todo: can we add parens in avoid without making it invisible in rules?

  - name: simple-np-with-slash
    label: Phrase
    priority: 2
    type: token
    pattern: |
      @Phrase "/" @Phrase

  - name: single_VP # note: edited the pattern to include single lower case VPs as well. changing pattern didn't break more rules, but needs to check if this cause any errors.
    label: Phrase
    priority: 1
    type: token
    pattern: |
      [chunk=/B-VP|I-VP/ & tag = /VB/ & !outgoing = /^nsubj/]
      |
      [tag = /VBN/]
    # note: for some cases verbs function as nouns (i.e., gerunds) & this also takes care of wrongly parsed chunks.

  - name: single_VP_for_modelDescr
    label: VerbPhrase
    priority: 1
    type: token
    pattern: |
      [chunk=/B-VP|I-VP/ & tag = /VB/]

  - name: single_adjP # note: added due to def test t1k. needs to check if this cause any errors.
    label: Phrase
    priority: 1
    type: token
    pattern: |
      [chunk='I-ADJP' & tag = "NN" & !mention=Avoid & !word = /\(|\)|,|=|\[|\]/]

  - name: participle_or_adj
    label: Phrase
    priority: 1
    type: token
    pattern: |
      [tag=/VBN|JJ/]

  - name: single_capital_VP
    label: Phrase
    priority: 1
    type: token
    pattern: |
      [chunk='B-VP' & word = /[A-Z]/]

#  - name: simple-vp
#    label: Phrase
#    priority: 1
#    type: token
#    pattern: |
#      # avoids event triggers, coordinations, refs, etc.
#      [chunk='B-VP' & !mention=Avoid]? [chunk='I-VP' & !mention=Avoid]+
#      |
#      [chunk='B-VP' & !mention=Avoid]


#might be necessary for processing glossary of terms, e.g., p. 56 of 2005 2005-THE ASCE STANDARDIZED REFERENCE EVAPOTRANSPIRATION EQUATION
#  - name: adj_mascarading_for_noun
#    label: Phrase
#    priority: 1
#    type: token
#    example: "Cd denominator constant that changes with reference type and calculation time step (s m-1)"
#    pattern: |
#      (?<=[tag=NN]) [tag=JJ] (?=[tag=IN])
