
play.filters.csp.directives {
  connect-src = "'self' twitter.com *.xing.com"
  default-src = "'self' blob:"
     font-src = "'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com"
      img-src = "'self' data: *.swagger.io *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com"
   script-src = "'self' 'unsafe-inline' cdnjs.cloudflare.com"
    style-src = "'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com"
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
   enabled += "play.filters.csp.CSPFilter"
}

skema.hostname = "skema.clulab.org"
skema.hostname = ${?SKEMA_HOSTNAME}


skema.version = "???"
skema.version = ${?APP_VERSION}

play.filters.hosts {
  allowed = [ ${skema.hostname}, "." ]
}

// This is particularly important for cosmosJsonToMentions
play.http.parser.maxMemoryBuffer=5000K
play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB

// Necessary to finish long papers
play.server.http.idleTimeout = 2400 seconds