name: Check changes log

on:
  pull_request:
    types: [opened]
    branches:
      - main

jobs:
  changed_files:
    runs-on: ubuntu-latest
    name: Ensure changes.md has been updated
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Example 1
      - name: Check changes.md
        id: changed-files
        uses: tj-actions/changed-files@v38
        with:
          files_yaml: |
            doc:
              - docs/changes.md
      
      - name: Post reminder if changes have not been recorded
        if: steps.changed-files-yaml.outputs.doc_any_changed == 'false'
        uses: unsplash/comment-on-pr@v1.3.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          msg: "Don't forget to update docs/changes.md with a summary of your changes."
          check_for_duplicate_msg: true
          #delete_prev_regex_msg: "[0-9]"  # OPTIONAL
          duplicate_msg_pattern: "Don't forget to update docs/changes.md with a summary of your changes."
